# EventStreamAnalytics

./: .gitignore  .travis.yml  README.md  pom.xml
common/src/main/java/io/eventStreamAnalytics/dto/: UniqueCustomerCountByDeviceType.java  UniqueEndUsersCountAtTime.java
common/src/main/java/io/eventStreamAnalytics/model/: Event.java  EventId.java  TotalCustomer.java
common/src/main/java/io/eventStreamAnalytics/model/utils/: CommonUtil.java
common/src/main/java/io/eventStreamAnalytics/utils/: CommonUtils.java
front/src/main/resources/: application.conf  eventStreamFront.conf
front/src/main/scala/io/eventstreamanalytics/server/eventProcessor/: KafkaConfig.scala  KafkaEventActor.scala
front/src/main/scala/io/eventstreamanalytics/server/front/: Server.scala  ServerMain.scala
integration-test/src/main/java/io/EventStreamAnalytics/test/event/: AbstractEventGenerator.java  ClickEventGenerator.java  DeviceEventGenerator.java  EventGenerator.java  EventGeneratorFactory.java  EventGeneratorListener.java  EventGeneratorListenerImpl.java  EventProcessorFactory.java
integration-test/src/main/java/io/eventStreamAnalytics/test/event/: AbstractEventGenerator.java  ClickEventGenerator.java  DeviceEventGenerator.java  EventGenerator.java  EventGeneratorFactory.java  EventGeneratorListener.java  EventGeneratorListenerImpl.java  EventProcessorFactory.java
integration-test/src/main/resources/: application.conf
integration-test/src/main/resources/io/eventStreamAnalytics/test/fixtures/: DeviceList.json
integration-test/src/main/scala/io/eventStreamAnalytics/test/event/: Akka.scala  EventProcessor.scala  HttpProcessor.scala  Pipeline.scala  ReportingProcessor.scala
integration-test/src/test/java/io/eventStreamAnalytics/test/: IntegrationTest.java
integration-test/src/test/java/io/eventStreamAnalytics/test/testServer/: TestServerManager.java
integration-test/src/test/resources/: application.conf  application.properties  hazlecast.xml  log4j.properties  logback.xml  server.properties  test-application.conf  zookeeper.properties
project/: Build.scala
reporter-rest/src/main/java/io/eventStreamAnalytics/reporter/: MongoConfig.java  ReporterRestApp.java
reporter-rest/src/main/java/io/eventStreamAnalytics/reporter/config/: SpringDataDynamoConfig.java
reporter-rest/src/main/java/io/eventStreamAnalytics/reporter/controller/: EventController.java  PingController.java
reporter-rest/src/main/java/io/eventStreamAnalytics/reporter/repository/: EventDao.java  EventRepository.java  EventRepositoryImpl.java
reporter-rest/src/main/resources/: application.conf  application.properties
reporter-rest/src/main/scala/io/EventStreamAnalytics/reporter/: ReporterMain.scala
reporter-rest/src/main/scala/io/EventStreamAnalytics/reporter/actor/: GetUserActor.scala
reporter-rest/src/main/scala/io/EventStreamAnalytics/reporter/service/: EventStreamReporter.scala
reporter-ui/: gulpfile.ts  package.json  tslint.json
reporter-ui/app/: index.html  main.ts
reporter-ui/app/StageSettings/: Constants.ts
reporter-ui/app/assets/: main.css
reporter-ui/app/components/androidDashboard/: androidDashboard.html  androidDashboard.ts
reporter-ui/app/components/app/: app.css  app.html  app.ts
reporter-ui/app/components/browserDashboard/: browserDashboard.html  browserDashboard.ts
reporter-ui/app/components/dailyDashboard/: dailyDashboard.html  dailyDashboard.ts  userStatistics.css  userStatistics.html  userStatistics.ts
reporter-ui/app/components/eventComparison/: eventComparison.html  eventComparison.ts
reporter-ui/app/components/header/: header-notification.html  header.css  header.html  header.ts  sidebar.css  sidebar.html
reporter-ui/app/components/home/: home.html  home.ts
reporter-ui/app/components/iOSDashboard/: iOSDashboard.html  iOSDashboard.ts
reporter-ui/app/components/windowsPhoneDashboard/: windowsPhoneDashboard.html  windowsPhoneDashboard.ts
reporter-ui/app/services/: TotalCustomer.ts  userStatisticsService.ts
reporter-ui/tools/: config.ts
reporter-ui/tools/tasks/: build.js.dev.ts  build.ng2mod.dev.ts
reporter-ui/tools/typings/tsd/: tsd.d.ts
worker-node/src/main/java/io/eventStreamAnalytics/worker/: WorkerMain.java
worker-node/src/main/resources/: eventStreamWorker.conf
(+9 files in other folders)
