EventStreamAnalyticsFront {
  akka {
    loglevel = DEBUG
    event-handlers = ["akka.event.slf4j.Slf4jLogger"]
    akka.log-dead-letters = 1
  }
}

  kafka {
    bootstrap.servers = "127.0.0.1:9092"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    client.id = "FrontEventProducer"
  }

  # check the reference.conf in spray-can/src/main/resources for all defined settings
  spray.can.server {
    # uncomment the next line for making this an HTTPS example
    # ssl-encryption = on
    idle-timeout = 30 s
    request-timeout = 10 s

    request-chunk-aggregation-limit = 0

    parsing.max-content-length = 5g
    parsing.incoming-auto-chunking-threshold-size = 45k
  }
